{
  "compilerOptions": {
    "outDir": "dist",
    "module": "ESNext",
    "target": "ES3",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "declaration": true,
    "declarationDir": "types",
    "skipLibCheck": true,
    "isolatedModules": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "noImplicitReturns": true,
    "suppressImplicitAnyIndexErrors": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
